# ubserfood

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uberfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberfood/activities/: FirstScreenActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderActivity.java  RestaurantInformationsActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/uberfood/adapters/: CustomCarouselPageAdapter.java  DeliveryAdapter.java  GalleryInformationsActivityAdapter.java  HorizontalPagerAdapter.java  InfiniteScrollAdapter.java  MenuCategoriesAdapter.java  MenuItemCategoriesAdapter.java  OrderActivityAdapter.java  OrdersFragmentAdapter.java  SearchActivityViewPager.java  SearchHomeFragmentAdapter.java  ViewPagerDeliveryAdapter.java  ViewPagerGalleryAdapter.java
app/src/main/java/com/example/uberfood/factories/: DialogBuilderFactory.java
app/src/main/java/com/example/uberfood/fragments/: CustomCarouselFragment.java  DeliveryFragment.java  HomeFragment.java  ItemCarousel1Fragment.java  ItemCarousel2Fragment.java  ItemCarousel3Fragment.java  ItemViewPagerDeliveryFragment.java  OrdersFragment.java  PickUpFragment.java  ProfilFragment.java  SearchFragment.java  (+1 more)
app/src/main/res/anim/: text_anim.xml
app/src/main/res/color/: tint_icon_view_pager.xml
app/src/main/res/drawable/: add_icon.xml  background_cancel_button.xml  background_color.xml  background_facebook_button.xml  background_grey_stroke.xml  background_item_menu.xml  background_menu_icon.xml  background_orange_button.xml  background_order_activity.xml  background_white_button.xml  background_white_edittext.xml  black_circule.xml  city.xml  close.xml  color_cursor.xml  custom_shape.xml  delivery.xml  expand_less.xml  expand_more.xml  ic_erreur.xml  ic_warning_black_24dp.xml  location_icon.xml  location_search.xml  my_location.xml  password.xml  restaurant.xml  shapewithorangeborder.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: active_gps.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_restaurant_informations.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  alert_dialog_layout.xml  custom_toast.xml  fragment_delivery.xml  fragment_home.xml  fragment_horizontal_delivery.xml  fragment_orders.xml  fragment_pick_up.xml  fragment_profil.xml  fragment_search.xml  item_carousel.xml  item_carousel_1.xml  item_carousel_2.xml  item_carousel_3.xml  item_category_menu.xml  item_delivery_card.xml  item_delivery_view_pager.xml  item_menu.xml  item_order.xml  item_search_restaurant.xml  item_view_pager_delivery.xml  item_view_pager_delivery_two.xml  one_photo_gallery_view_pager.xml  one_photo_menu.xml  orders_item.xml  test.xml
app/src/main/res/menu/: menu_profil.xml  menu_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
