apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.uberfood"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'

    implementation 'com.facebook.android:facebook-login:[4,5)'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.kbeanie:multipicker:1.6@aar'

    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'com.github.jrizani:JRSpinner:1.0.0'


    implementation 'com.github.yalantis:ucrop:2.2.3-native'


    implementation "com.airbnb.android:lottie:2.0.0"

   // implementation 'com.faltenreich:skeletonlayout:2.0.0'










}
