<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".activities.FirstScreenActivity">



   <LinearLayout
       android:layout_weight="1"
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v4.view.ViewPager
               android:visibility="gone"
               android:layout_weight="7"
               android:id="@+id/carousel_view_pager"
               android:layout_width="match_parent"
               android:layout_height="0dp" />

           <com.rd.PageIndicatorView
               android:visibility="gone"
               android:layout_weight="0.5"
               android:id="@+id/tutorial_activity_page_indicator_view"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_gravity="center"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="10dp"
               app:piv_scaleFactor="1"
               app:piv_animationType="drop"
               app:piv_dynamicCount="true"
               app:piv_interactiveAnimation="true"
               app:piv_padding="16dp"
               app:piv_radius="3dp"
               app:piv_selectedColor="@color/colorBlack"
               app:piv_unselectedColor="@color/lightGray"
               app:piv_viewPager="@id/carousel_view_pager" />
           <ImageView
               android:layout_gravity="center"
               android:layout_marginTop="20dp"
               android:src="@drawable/logo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <android.support.v7.widget.AppCompatTextView
               android:layout_marginTop="25.5dp"
               android:gravity="center"
               android:textStyle="bold"
               android:textSize="22.5sp"
               android:textColor="@android:color/white"
               android:text="@string/uber_food"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <android.support.v7.widget.AppCompatTextView
               android:layout_marginLeft="20dp"
               android:layout_marginRight="25dp"
               android:textColor="@android:color/white"
               android:text="@string/text_first_screen"
               android:textSize="14sp"
               android:layout_marginTop="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
   </LinearLayout>


       <RelativeLayout
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <LinearLayout
               android:layout_centerInParent="true"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <android.support.v7.widget.AppCompatTextView
                   android:layout_marginTop="25dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="25dp"
                   android:layout_marginRight="25dp"
                   android:fontFamily="@font/lato"
                   android:gravity="left"
                   android:text="@string/first_screen_search_text"
                   android:textColor="@android:color/white"
                   android:textSize="12.5sp"
                   android:textStyle="bold" />

               <LinearLayout
                   android:padding="5dp"
                   android:layout_margin="20dp"
                   android:background="@drawable/background_white_edittext"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="45dp">

                   <ImageView
                       android:layout_marginRight="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_gravity="center"
                       android:src="@drawable/location_icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:layout_marginBottom="1dp"
                       android:layout_marginTop="1dp"
                       android:background="#1a000000"
                       android:layout_width="2dp"
                       android:layout_height="match_parent"/>

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <android.support.v7.widget.AppCompatEditText
                           android:imeOptions="actionSearch"
                           android:inputType="text"
                           android:layout_gravity="center"
                           android:textColor="@color/colorOrange"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/et_search_restaurants"
                           android:textColorHint="#bfbfbf"
                           android:textCursorDrawable="@drawable/color_cursor"
                           android:textSize="14sp"
                           android:layout_weight="10"
                           android:backgroundTint="@android:color/transparent"
                           android:hint="@string/hint_search_text"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/image_search"
                           android:layout_gravity="center"
                           android:src="@drawable/location_search"
                           android:layout_weight="1.5"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content" />

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/search_button"
                   android:background="@drawable/background_white_button"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content">

                   <android.support.v7.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="8dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginBottom="12dp"
                       android:text="@string/first_screen_button"
                       android:textAllCaps="true"
                       android:textColor="@color/darkOrange"
                       android:textSize="14sp"
                       android:textStyle="bold" />

               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_alignParentBottom="true"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_marginTop="24dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/sign_in"
                   android:layout_margin="10dp"
                   android:textStyle="bold"
                   android:textSize="14sp"
                   android:textColor="@android:color/white"
                   android:text="@string/text_signin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


           </LinearLayout>
       </RelativeLayout>


</LinearLayout>