<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_my_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/rl_active_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shapewithorangeborder"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="fonts/Lato-Regular"

                android:text="@string/active_gps"
                android:textColor="@color/colorOrange"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>