<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/label_alert_dialog"
            android:textColor="@color/colorDarkGrey"
            android:textSize="16sp"
            />


        <ImageView
            android:src="@drawable/close"
            android:id="@+id/tv_retour_chat_dialog"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textSize="13sp" />


        <View
            android:id="@+id/view_separate_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_retour_chat_dialog"
            android:layout_marginTop="9dp"
            android:background="@color/lightGray" />

            <!-- add this to the below layout android:background="@drawable/background_gray_stroke_button" -->

        <android.support.v7.widget.AppCompatTextView
            android:visibility="gone"
            android:textAllCaps="false"
            android:id="@+id/et_send_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@id/view_separate_chat_dialog"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="8dp"
            android:hint="bla bla bla bla bla bla "
            android:paddingLeft="10dp"
            android:textSize="12sp" />

        <!-- add this to the below code
         android:text="@string/button_envoyer"
         android:textColor="@color/colorYellow"

         // for tomorrow i will add an horizontal linear layout to add the two buttons cancel and confirm
        -->

        <LinearLayout
            android:id="@+id/sort"
            android:background="@color/lightGray"
            android:layout_below="@+id/view_separate_chat_dialog"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:text="Sort venues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Best Match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Alphabetical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Show On a Map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/open_restaurant"
            android:background="@color/lightGray"
            android:layout_below="@+id/sort"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:text="filter open restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Show all Venues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Show Only Open Venues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_specialities"
            android:background="@color/lightGray"
            android:layout_below="@+id/open_restaurant"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:text="filter open restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="First Order Discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Minimum Spend Discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Meal Deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:layout_below="@+id/filter_specialities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Clear All"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@color/colorGrey"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.AppCompatTextView
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorOrange"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
