<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">
    <ProgressBar
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/colorOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarOrdersFragment"
        android:layout_centerInParent="true"/>



    <ScrollView
       android:id="@+id/scroll_view_fragment_orders"
      android:layout_marginBottom="47dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <android.support.v7.widget.RecyclerView
              android:id = "@+id/recyler_view_orders_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


      </LinearLayout>
  </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="47dp"
        android:id="@+id/ll_no_results_found_fragment_orders"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_iternet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_results_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_results_found_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_no_internet_connexion_fragment_orders"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_iternet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_internet_connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_internet_connexion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>