<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">




        <LinearLayout
            android:id="@+id/layout_item_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/add_order" />

            <ImageView
                android:id="@+id/delete_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/remove_order" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/order_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="10"
                android:text="Your order"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_number_of_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/layout_item_order"
        android:layout_alignParentRight="true"
       android:gravity="center"
        android:background="@drawable/black_circule"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/number_of_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="*1"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </LinearLayout>






</RelativeLayout>