<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context=".fragments.ItemViewPagerDeliveryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:background="@color/lightWhite"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/lightWhite"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <LinearLayout
               android:background="@color/lightWhite"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_weight="3"
               android:layout_width="match_parent"
               android:layout_height="0dp">
               <com.mikhaellopez.circularimageview.CircularImageView
                   android:background="@color/lightWhite"
                   android:id="@+id/image_item_delivery"
                   app:civ_border_color="@color/colorWhite"
                   app:civ_border_width="1dp"
                   app:civ_shadow="true"
                   app:civ_shadow_radius="10"
                   app:civ_shadow_color="@color/colorWhite"
                   android:transitionName="image_transition"
                   android:scaleType="centerCrop"
                   android:src="@drawable/slider_3"
                   android:layout_width="200dp"
                   android:layout_height="200dp" />
           </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/restaurant_name_delivery_item"
                    android:transitionName="restaurant_name_tansition"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Restaurant Name"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:text="Speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/location_icon" />
                        <android.support.v7.widget.AppCompatTextView
                            android:text="Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:text="Min Order 25 DNT"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RatingBar
                    android:layout_margin="1dp"
                    android:outlineAmbientShadowColor="@color/colorOrange"
                    android:layout_gravity="center"
                    android:outlineSpotShadowColor="@color/colorOrange"
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Holo.RatingBar.Small"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0.5"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>

